################################################################################
### EUPDATE_ALLOW_RO_ROOT_REMOUNT
# Set to yes if you want eupdate to test the _root_ filesystem (/)
# for read-write access and automatically remount if read-only file system
# is detected.
################################################################################
EUPDATE_ALLOW_RO_ROOT_REMOUNT=no

################################################################################
### EUPDATE_REQUIRE_SIGNATURE
# Set to yes if you want eupdate to require signed packages. In such case,
# eupdate will refuse to install a package without valid signature.
################################################################################
EUPDATE_REQUIRE_SIGNATURE=no
